[BOOT] 512 bytes

[SUPERBLOCK] 512 bytes
    MAGIC_NUMBER            4 bytes ('AEON')
    NUM_DIRECTORY_CLUSTERS  4 bytes

[DIRECTORY] (16 per cluster)
    [ENTRY] (32-bytes)
        FILENAME         12 bytes (includes a possible .)
        ATTRIBUTES       2 bytes (flags)
            0x0001:      USER_READ
            0x0002:      USER_WRITE
            0x0004:      USER_EXEC
            0x0008:      GRP_READ
            0x0010:      GRP_WRITE
            0x0020:      GRP_EXEC
            0x0040:      OTHER_READ
            0x0080:      OTHER_WRITE
            0x0100:      OTHER_EXEC
            0x8000:      DIRECTORY
        UID              1 byte
        GID              1 byte
        CREATE_EPOCH     4 bytes (unsigned epoch)
        MODIFIED_EPOCH   4 bytes (unsigned epoch)
        FILE_SIZE        4 bytes
        FIRST_CLUSTER    4 bytes
